\documentclass{article}
\usepackage{graphicx, amsmath, amssymb, amsthm, epsfig, enumitem, array, titlesec, mathtools, mathrsfs, bigints}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry} 




\begin{document}


\hrule \medskip % Upper rule
\begin{minipage}{0.295\textwidth} 
\raggedright
\footnotesize
Rachel Castro \hfill\\   
rhcastro@mines.edu
\end{minipage}
\begin{minipage}{0.4\textwidth} 
\centering 
\large 
TITLE
\normalsize 

COURSE, Fall 2023\\ 
\end{minipage}
\begin{minipage}{0.295\textwidth} 
\rhead{\includegraphics[scale = .15]{Mines Stacked_1Color-blue.png}}
\raggedleft
%\today\hfill\\
\end{minipage}
\medskip\hrule 
\bigskip




\end{document}
